<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
        Covid19 Stats: Saudi Arabia
    </title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet"/>
    <link href="assets/css/dashboard.css" rel="stylesheet"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>

<body class="">
<div class="wrapper">
    <div class="main-panel">
        <div class="content">
            <div class="card card-chart">
                        <div class="card-header ">
                            <p class="pa"> <span style="font-weight: bold">ما هو مرض كوفيد-19؟</span> <br>
                            مرض كوفيد-19 هو مرض معد يسببه فيروس كورونا المُكتشف مؤخراً. ولم يكن هناك أي علم بوجود هذا الفيروس وهذا المرض المستجدين قبل اندلاع الفاشية في مدينة يوهان الصينية في كانون الأول/ ديسمبر 2019
                            <br> <span style="font-size: 10px">
                            لمزيد من التفاصيل عن هذا الڤايروس، الرجاء
                                <a style="color: white" href="https://www.who.int/ar/emergencies/diseases/novel-coronavirus-2019/advice-for-public/q-a-coronaviruses">اضغط هنا</a>
                                للتوجه لموقع منظمة الصحة العالمية
                           </span>
                                </p>
                            <div class="card-body">
        
                            </div>
                        </div>
                    </div>
            <div class="row">
                <div class="col-12">
                    <div class="card card-chart">
                        <div class="card-header ">
                            <div class="card-body">
                                 <p><span style="font-size: 9px; font-weight: bold; color: darkgray">Last update: 25 March 2020</span><br>
                                Total Cases: <span style="color:aqua">900</span><br>
                                Total Recovered: <span style="color: greenyellow">29</span><br>
                                Total Deaths: <span style="color: red; font-weight: bold;">2</span><br>
                                Active Cases: <span style="color: lightblue;">869</span><br><br></p>
                                <div id="chartdiv"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="card ">
                        <div class="card-header">
                            <h4 class="card-title"> By City</h4>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table tablesorter">
                                    <thead class=" text-primary">
                                    <tr>
                                        <th>
                                            City
                                        </th>
                                        <th class="text-center">
                                            Active
                                        </th>
                                        <th class="text-center">
                                            Deaths
                                        </th>
                                        <th class="text-center">
                                            Recovered
                                        </th>
                                        <th class="text-center">
                                            Total Cases
                                        </th>
                                    </tr>
                                    </thead>

                                    <tbody class="bodyTable"></tbody>
                                </table>
                                     <p> 
                                مصدر الأرقام: الإعلانات الرسمية لوزارة الصحة السعودية
                                         <br>
                                         علمًا ان ارقام المتشافين والمتوفين -رحمهم الله- لم يتم اعلان تفاصيل مواقعها
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/maps.js"></script>
<script src="https://www.amcharts.com/lib/4/geodata/worldLow.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
<script src="assets/data/tabledata.js"></script>


<script>
    $(document).ready(function() {
       am4core.ready(function () {
        var chartData = saData;
        var colorSet = new am4core.ColorSet();
        saData.sort((a, b) => b.total - a.total);
        for (var i = 0; i < saData.length; i++) {
            $(".bodyTable").append('<tr><td>' + saData[i].title +
                '</td><td class="text-center">' + saData[i].confirmed +
                '</td><td class="text-center">' + saData[i].deaths +
                '</td><td class="text-center">' + saData[i].recovered +
                '</td><td class="text-center">' + saData[i].total + '</td></tr>');
            chartData[i].color = colorSet.next();
        }

        am4core.useTheme(am4themes_animated);

        // Create map instance
        var chart = am4core.create("chartdiv", am4maps.MapChart);

        // Set map definition
        chart.geodata = am4geodata_worldLow;

        // Set projection
        chart.projection = new am4maps.projections.Miller();

        // Create map polygon series
        var polygonSeries = chart.series.push(new am4maps.MapPolygonSeries());
        polygonSeries.include = ["SA"];

        // Make map load polygon (like country names) data from GeoJSON
        polygonSeries.useGeodata = true;

        // Configure series
        var polygonTemplate = polygonSeries.mapPolygons.template;
        polygonTemplate.tooltipText = "{name}";
        polygonTemplate.polygon.fillOpacity = 0.6;
        polygonTemplate.fill = "#3b3b3b";

        // Create hover state and set alternative fill color
        var hs = polygonTemplate.states.create("hover");
        hs.properties.fill = "#000";

        // Add image series
        var imageSeries = chart.series.push(new am4maps.MapImageSeries());
        imageSeries.mapImages.template.propertyFields.longitude = "longitude";
        imageSeries.mapImages.template.propertyFields.latitude = "latitude";
        imageSeries.mapImages.template.tooltipText = "[bold]City[/]: [#ffc4b6]{title}[/]\n" +
            "        [bold]Confirmed[/]: [#ffc4b6]{confirmed}[/]\n" +
            "           [bold] Deaths[/]: [#ffc4b6]{deaths}[/]\n" +
            "            [bold]Recovered[/]: [#ffc4b6]{recovered}[/]\n" +
            "            [bold]Total: [#ffc4b6]{total}[/]";

        var circle = imageSeries.mapImages.template.createChild(am4core.Circle);
        circle.radius = 3;
        circle.propertyFields.fill = "color";

        var circle2 = imageSeries.mapImages.template.createChild(am4core.Circle);
        circle2.radius = 3;
        circle2.propertyFields.fill = "color";


        circle2.events.on("inited", function (event) {
            animateBullet(event.target);
        });


        function animateBullet(circle) {
            var animation = circle.animate([{property: "scale", from: 1, to: 5}, {
                property: "opacity",
                from: 1,
                to: 0
            }], 1000, am4core.ease.circleOut);
            animation.events.on("animationended", function (event) {
                animateBullet(event.target.object);
            })
        }

        imageSeries.data = chartData;
    });
    });
</script>
</body>
</html>